<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #aa{
               
                border-style: solid;
                padding: 10px;  
            }
        </style>
    </head>
    <body id="aa">
        <h2><center>udanpirappu</center></h2>
        <hr>
        <img src="c:\Users\Lenovo\Downloads\boopesh.jpeg" alt="boopesh">
        <p>"No matter where life takes us, you’ll always be my <b>first friend</b>, my secret keeper, and my forever protector<br> I’m grateful every day for the brother I have in you."</p>
        <p>The relationship between siblings is unique and the most genuine<br>A brother is not just family<br> He is a friend, a guide, and a protector<br> From playing childhood games to giving advice in tough times, he is always there<br> His love, care, and support are priceless.</p>
            <audio src="c:\Users\Lenovo\Downloads\Velayutham Sister Song - Ratha-Downringtone.com (1).mp3" controls autoplay type="audio">
        </audio>
        <h2 style="text-align: right; color: red;">-by your sister</h2>
    </body>
</html>